DB_HOST=examen1.cfrskquzjrxp.us-east-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=softprog_examen1
DB_NAME=backend_idat
DB_PORT=3306
PORT=8000
STRIPETOKEN=sk_test_51RQeOsQBgCkOS8UzW75FRQVTyzOmEzM0ZW4hr3xQbeXrnw4W975TYku5wTcGYdD5nTDcwpAujtj8xSFDjzUoOzDT00ywadNx0a
CLIENTID=90423977682-5bvt48e4evmce83ifsoi5ipedcngq779.apps.googleusercontent.com
SECRETID=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
CALLBACKURL=http://localhost:8000/auth/google/callback