MONGO_URI=mongodb+srv://flavioascama:8Yc8JOzvR3SHMGdG@primerabase.t1kehvp.mongodb.net/ecommerce
jwtSecret=da509e1f8209798cc75e3d25448ddfc607cb50588efa9202f6050baec53c6f21aa73646918665ba16f0e25e06ffa45c7f5d573409f0924165ab1c30f06bbbcf6
PORT=8000
STRIPETOKEN=sk_test_51RQeOsQBgCkOS8UzW75FRQVTyzOmEzM0ZW4hr3xQbeXrnw4W975TYku5wTcGYdD5nTDcwpAujtj8xSFDjzUoOzDT00ywadNx0a
CLIENTID=20706672782-qrf4k0cgsdks9htr25j6afjs5rt5355r.apps.googleusercontent.com
SECRETID=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
CALLBACKURL=https://fsar-render.onrender.com/auth/google/callback